const translations = {
    en: {
      "home": "Home",
      "about": "About Me",
      "skills": "Skills",
      "projects": "Projects",
      "contacts": "Contacts",
      "language": "Language",
      "hello": "Hello!",
      "apresentationMe": "I´m Kellton Castro",
      "myProfission": "Freelance developer & Web Designer",
      "welcomePortfolio": "Welcome to my portfolio! Here you will find some of the projects I have developed throughout my journey as a developer and freelancer.",
      "aboutMeInfo": "I am a developer with 4 years of experience, working both in the corporate market and as a freelancer. Graduated in Systems Analysis and Development, I have experience in back-end and front-end development, contributing to the creation of efficient and scalable solutions. My approach involves continuous learning, always striving to keep up with new technologies and industry trends. I have a strong commitment to code quality, usability, and performance, ensuring that each delivered project adds value and innovation.",
      "technicalSkills": "Technical Skills",
      "softSkills": "Soft Skills",
    },
    pt: {
      "home": "Início",
      "about": "Sobre mim",
      "skills": "Habilidades",
      "projects": "Projetos",
      "contacts": "Contatos",
      "language": "Idioma",
      "hello": "Olá!",
      "apresentationMe": "Eu sou Kellton Castro",
      "myProfission": "Desenvolvedor Freelancer & Web Designer",
      "welcomePortfolio": "Bem-vindo ao meu portfólio! Aqui você encontrará alguns dos projetos que desenvolvi ao longo da minha jornada como desenvolvedor e freelancer.",
      "aboutMeInfo": "Sou um desenvolvedor com 4 anos de experiência, atuando tanto no mercado corporativo quanto como freelancer. Graduado em Análise e Desenvolvimento de Sistemas, tenho experiência no desenvolvimento de back-end e front-end, contribuindo para a criação de soluções eficientes e escaláveis. Minha abordagem envolve aprendizado contínuo, sempre buscando me manter atualizado com novas tecnologias e tendências do setor. Tenho um forte compromisso com a qualidade do código, usabilidade e desempenho, garantindo que cada projeto entregue agregue valor e inovação.",
      "technicalSkills": "Habilidades Técnicas",
      "softSkills": "Habilidades Comportamentais",
    }
  };