const translations = {
    en: {
      "home": "Home",
      "about": "About Me",
      "skills": "Skills",
      "projects": "Projects",
      "contacts": "Contacts",
      "language": "Language",
      "hello": "Hello!",
      "apresentationMe": "I´m Kellton Castro",
      "myProfission": "Freelance developer & Web Designer",
      "welcomePortfolio": "Welcome to my portfolio! Here you will find some of the projects I have developed throughout my journey as a developer and freelancer.",
      "aboutMeInfo": "I am a developer with 4 years of experience, working both in the corporate market and as a freelancer. Graduated in Systems Analysis and Development, I have experience in back-end and front-end development, contributing to the creation of efficient and scalable solutions. My approach involves continuous learning, always striving to keep up with new technologies and industry trends. I have a strong commitment to code quality, usability, and performance, ensuring that each delivered project adds value and innovation.",
      "technicalSkills": "Technical Skills",
      "technicalSkillsInfo": "I have experience in back-end and front-end development, working with .NET, REST APIs, and messaging systems. I also have solid knowledge of relational databases (SQL Server, PostgreSQL) and non-relational databases (MongoDB). On the front-end, I use React.js, Next.js, TypeScript, and Tailwind CSS, ensuring modern and responsive interfaces. Additionally, I am proficient with tools like Docker, Git, and CI/CD, applying best practices to create scalable and efficient solutions.",
      "softSkills": "Soft Skills",
      "softSkillsInfo": "I am a communicative professional, with the ability to work well in teams and collaborate across different areas. I have strong analytical thinking, which allows me to solve problems strategically. Additionally, I am always seeking continuous learning to stay updated with new technologies. My organization and time management skills ensure efficient and high-quality deliveries, always focusing on best practices and innovation.",
      "beyondCode": "Beyond Code",
      "beyondCodeInfo": "Beyond programming, music holds a special place in my life. I am a gospel musician and find in music a way to express my faith and connect with people. I am also a cyclist, enjoying challenges and the freedom that riding brings. Above all, I am a father of two children, which motivates me daily to grow and evolve, both professionally and personally.",
      "apiProjectInfo": "ParkingLotAPI is a RESTful API developed in .NET 8.0 to manage vehicle parking lots. The system allows for the registration and control of cars, parking spots, tickets, and parking lots, offering functionalities such as vehicle entry and exit registration, fee calculation, and management of available parking spots.",
      "nextjsProject": "NextJs Project",
      "nextjsProjectInfo": "Movie Grid is a web system developed with trending front-end technologies such as Next.js, Tailwind CSS, TypeScript, among others. Its goal is to explore and discover popular movies and their detailed information. The project consumes The Movie Database (TMDB) API to display a list of movies in a responsive grid layout, featuring search and detailed movie view functionalities.",
      "messagingWithRabbitMQ": "Messaging with RabbitMQ",
      "messagingWithRabbitMQInfo": "CompraCerta is an e-commerce system designed to manage order processing in an efficient and scalable way. The project consists of three main parts: a front-end developed with Next.js, a .NET API that manages requests and integrations, and a Consumer that processes purchases in the background using RabbitMQ.",
      "viewCode": "View Code",
      "viewDesign": "View design",
    },
    pt: {
      "home": "Início",
      "about": "Sobre mim",
      "skills": "Habilidades",
      "projects": "Projetos",
      "contacts": "Contatos",
      "language": "Idioma",
      "hello": "Olá!",
      "apresentationMe": "Eu sou Kellton Castro",
      "myProfission": "Desenvolvedor Freelancer & Web Designer",
      "welcomePortfolio": "Bem-vindo ao meu portfólio! Aqui você encontrará alguns dos projetos que desenvolvi ao longo da minha jornada como desenvolvedor e freelancer.",
      "aboutMeInfo": "Sou um desenvolvedor com 4 anos de experiência, atuando tanto no mercado corporativo quanto como freelancer. Graduado em Análise e Desenvolvimento de Sistemas, tenho experiência no desenvolvimento de back-end e front-end, contribuindo para a criação de soluções eficientes e escaláveis. Minha abordagem envolve aprendizado contínuo, sempre buscando me manter atualizado com novas tecnologias e tendências do setor. Tenho um forte compromisso com a qualidade do código, usabilidade e desempenho, garantindo que cada projeto entregue agregue valor e inovação.",
      "technicalSkills": "Habilidades Técnicas",
      "technicalSkillsInfo": "Tenho experiência no desenvolvimento de back-end e front-end, trabalhando com .NET, APIs REST e sistemas de mensagens. Também possuo sólidos conhecimentos em bancos de dados relacionais (SQL Server, PostgreSQL) e não relacionais (MongoDB). No front-end, utilizo React.js, Next.js, TypeScript e Tailwind CSS, garantindo interfaces modernas e responsivas. Além disso, domino ferramentas como Docker, Git e CI/CD, aplicando as melhores práticas para criar soluções escaláveis e eficientes.",
      "softSkills": "Habilidades Comportamentais",
      "softSkillsInfo": "Sou um profissional comunicativo, com habilidade para trabalhar bem em equipes e colaborar em diferentes áreas. Possuo forte pensamento analítico, o que me permite resolver problemas de forma estratégica. Além disso, estou sempre em busca de aprendizado contínuo para me manter atualizado com novas tecnologias. Minhas habilidades de organização e gerenciamento de tempo garantem entregas eficientes e de alta qualidade, sempre focando nas melhores práticas e na inovação.",
      "beyondCode": "Além do Código",
      "beyondCodeInfo": "Além da programação, a música ocupa um lugar especial em minha vida. Sou músico gospel e encontro na música uma forma de expressar minha fé e me conectar com as pessoas. Também sou ciclista, apreciando desafios e a liberdade que pedalar traz. Acima de tudo, sou pai de dois filhos, o que me motiva diariamente a crescer e evoluir, tanto profissionalmente quanto pessoalmente.",
      "apiProjectInfo": "ParkingLotAPI é uma API RESTful desenvolvida em .NET 8.0 para gerenciar estacionamentos de veículos. O sistema permite o cadastro e controle de carros, vagas de estacionamento, tickets e estacionamentos, oferecendo funcionalidades como registro de entrada e saída de veículos, cálculo de tarifas e gerenciamento de vagas disponíveis.",
      "nextjsProject": "Projeto NextJs",
      "nextjsProjectInfo": "Movie Grid é um sistema web desenvolvido com tecnologias front-end em alta como Next.js, Tailwind CSS, TypeScript, entre outras. Seu objetivo é explorar e descobrir filmes populares e suas informações detalhadas. O projeto consome a API The Movie Database (TMDB) para exibir uma lista de filmes em um layout de grade responsivo, com funcionalidades de busca e visualização detalhada de filmes.",
      "messagingWithRabbitMQ": "Mensageria com RabbitMQ",
      "messagingWithRabbitMQInfo": "CompraCerta é um sistema de e-commerce projetado para gerenciar o processamento de pedidos de forma eficiente e escalável. O projeto é composto por três partes principais: um front-end desenvolvido com Next.js, uma API .NET que gerencia solicitações e integrações, e um Consumer que processa compras em segundo plano usando RabbitMQ.",
      "viewCode": "Ver código",
      "viewDesign": "Ver design",
    }
  };